{
  "name": "sonata-launcher",
  "version": "1.0.0",
  "description": "The next-gen launcher for Minecraft",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm:serve\" \"npm:start\"",
    "serve": "vite",
    "build": "vite build",
    "start": "/nix/store/mf0x1165q3f4qhb883n4dv9jfv1s9sfq-electron-30.0.6/bin/electron . --enable-features=UseOzonePlatform --ozone-platform=wayland",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qeatrix",
  "license": "ISC",
  "dependencies": {
    "hywer": "latest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.9",
    "vite": "^5.1.4"
  }
}
